.main {
    padding-top: 10px;
    padding-bottom: 80px;
}

.main__container {
    font-family: 'Montserrat', sans-serif;
    max-width: min(1200px, 100vw - 20px);
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4px;
}

.img__container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* -------------Card Item--------------------- */
.c {
    position: absolute;
    max-width: 500px;
    max-height: 500px;
    width: 350px;
    height: 200px;
    cursor: pointer;
    will-change: transform, opacity;
}

.front,
.back {
    background-size: cover;
}

.front {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.textAnimation {
    text-transform: uppercase;
    background-image: linear-gradient(
     -225deg,
     #231557 0%,
     #44107a 29%,
     #ff1361 67%,
     #fff800 100%
   );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textClip 2s linear infinite;
    display: inline-block;
    padding: 0 12px;
 }

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 350px;
}

@keyframes textClip {
    to {
        background-position: 200% center;
    }
}
